<div class="s-img-area" style="background:#fff; height:auto; border-bottom: 1px solid #ccc; padding:120px 0 100px 0; ">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:20px; top:140px; display:none;">
        <h2 style="color:#acd67f;">榴莲忘返蛋糕，北京，每实蛋糕，榴莲蛋糕</h2>
        <p style="width:340px;">泰国金枕头与奶油乳白色的浓香在口腔与鼻腔里泛滥。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/durian-land1.jpg" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fffffc; height:auto; padding:140px 0; border-bottom:1px solid #c2beb6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:0; top:-40px;">
        <h2 style="color:#acd67f;"></h2>
        <p>最爱跟你“摆臭脸”<br />
你却离不开又戒不掉<br />
自然成熟的泰国金枕头，<br />
香甜满满，就像怪脾气的死党。</p>
        <p style="color:#999; font-size:12px; width:400px; padding-top:20px;">Mature Durian fruit is a strange beast. <br />
The scent can be off putting at first.<br />
 But once you try, <br />
you'll discover the many facets of its soft texture and sweet nature. <br />
Who could enjoy a companion who was just one note? </p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/durian-land2.jpg" style="float:right;" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fff; height:auto; padding:60px 0; border-bottom:1px solid #c8c7c6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="top:80px; left:auto; right:0; z-index:4;">
        <h2 style="color:#acd67f;"></h2>
        <p>咬下一大块蛋糕，<br />
让泰国金枕头与奶油乳白色的浓香在口腔与鼻腔里泛滥。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/durian-land3.jpg" style="position:relative; margin-left:-40px; z-index:2;"/>
    </div>
  </div>