 <div class="s-img-area" style="background:#fff; height:auto; border-bottom: 1px solid #ccc; padding:70px 0 100px 0; ">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:20px; top:140px; display:none;">
        <h2 style="color:#acd67f;">芒果西番莲蛋糕，北京，每实蛋糕，芒果蛋糕，西番莲蛋糕</h2>
        <p style="width:340px;">迷恋芒果西番莲慕斯的饱满激情，跟这个夏天情投意合。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/mango-passion1.jpg" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fffff9; height:auto; padding:120px 0; border-bottom:1px solid #c2beb6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:0; top:60px;">
        <h2 style="color:#acd67f;"></h2>
        <p>夏夜狂欢里的万人迷，<br />
西番莲的果香全面释放热带水果的激情，<br />
芒果的热情随着气温不断攀升，<br />
迫不及待对她的甜酸诱惑展开热烈追求。</p>
        <p style="color:#999; font-size:12px; width:500px; padding-top:20px;"></p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/mango-passion2.jpg" style="float:right; position:relative; z-index:2; margin-right:-30px;" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fff; height:auto; padding:80px 0; border-bottom:1px solid #c8c7c6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="top:280px; left:0;">
        <h2 style="color:#acd67f;"></h2>
        <p>与百种果香的一场风味绝佳的对话，<br />
挑剔的味蕾爱和微酸的清凉作伴，<br />
迷恋芒果西番莲慕斯的饱满激情，<br />
跟这个夏天情投意合。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/mango-passion3.jpg" style="float:right; margin-right:100px;"/>
    </div>
  </div>