<div class="s-img-area" style="background:#fff; height:auto; border-bottom: 1px solid #ccc; padding:70px 0 100px 0; ">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:20px; top:140px; display:none;">
        <h2 style="color:#acd67f;">浪漫花开蛋糕，北京，每实蛋糕，芒果蛋糕</h2>
        <p style="width:340px;">大颗大颗的鲜芒果，夏天的季节，也是花开的季节。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/romance-blooms1.jpg" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fffef6; height:auto; padding:120px 0; border-bottom:1px solid #c2beb6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:0; top:60px;">
        <h2 style="color:#acd67f;"></h2>
        <p>浇灌初蕾，企盼花开。<br />
肆无忌惮的堆砌甜蜜，<br />
就像夏天里大颗大颗的鲜芒果。<br />
幸福，一直很简单。</p>
        <p style="color:#999; font-size:12px; width:500px; padding-top:20px;">Everything worthwhile takes time. To bloom, a bud must taste water.<br /> 
Like the swollen mangos of summer,<br />
We cling to sweetness, distant memories of youth.<br />
Happiness is in the simple things. A scent. A taste. Savour it.</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/romance-blooms2.jpg" style="float:right; position:relative; z-index:2; margin-right:-40px;" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fff; height:auto; padding:80px 0; border-bottom:1px solid #c8c7c6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="top:80px; left:0;">
        <h2 style="color:#acd67f;"></h2>
        <p>我喜欢芒果在嘴角停留的甜蜜，<br />
混合着纯白的乳脂奶油。<br />
如初绽的爱情，美好 、纯粹。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/romance-blooms3.jpg" style="float:right;"/>
    </div>
  </div>