<div class="s-img-area" style="background:#fff; height:auto; border-bottom: 1px solid #ccc; padding:70px 0 100px 0; ">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:20px; top:140px; display:none;">
        <h2 style="color:#acd67f;">清爽午后蛋糕，北京，每实蛋糕，西柚蛋糕</h2>
        <p style="width:340px;">西柚与慕斯的融合，满满的果肉，酸甜清爽。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/grapefruit-burst1.jpg" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fffef7; height:auto; padding:100px 0; border-bottom:1px solid #c2beb6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:0; top:60px;">
        <h2 style="color:#acd67f;"></h2>
        <p>西柚酸酸的分子<br />
总能引来蓝颜和闺蜜<br />
陪你八卦整个下午</p>
        <p style="color:#999; font-size:12px; width:400px; padding-top:20px;">Bursting with the latest gossip?<br />
 Preload your get-together with tangy grapefruit and feisty mango. <br />
Always bursting with juicy fruit, <br />
share the freshest goss while your tastebuds bask in contrary sour and sweet...</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/grapefruit-burst2.jpg" style="float:right;" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fff; height:auto; padding:80px 0; border-bottom:1px solid #c8c7c6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="top:80px; left:0;">
        <h2 style="color:#acd67f;"></h2>
        <p>西柚与威士忌沉入软绵的慕斯中，<br />
一颗颗果肉在嘴里爆开，酸甜清爽。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/grapefruit-burst3.jpg" style="float:right;"/>
    </div>
  </div>