<div class="s-img-area" style="background:#fff; height:auto; border-bottom: 1px solid #ccc; padding:70px 0 100px 0; ">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:20px; top:140px; display:none;">
        <h2 style="color:#acd67f;">树莓风暴蛋糕，北京，每实蛋糕，法国树莓蛋糕</h2>
        <p style="width:340px;">一阵酸甜的风，一场冰凉的雨，弥漫舌尖的树莓风暴。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/raspberry-blizzard1.jpg" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fff9f8; height:auto; padding:100px 0; border-bottom:1px solid #c2beb6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:0; top:0px;">
        <h2 style="color:#acd67f;"></h2>
        <p>让奔跑着的燥热季节暂缓脚步，<br />
一整个夏天，都让人恹恹的...<br />
好想吹一阵酸甜的风，淋一场冰凉的雨。</p>
        <p style="color:#999; font-size:12px; width:400px; padding-top:20px;">The sticky heat of summer makes it hard to rush.Our advice?<br />
Take it one luscious raspberry at a time.<br />
And chill out with this frosty blizzard,at once sharp and sweet. </p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/raspberry-blizzard2.jpg" style="float:right; margin-right:-40px; position:relative; z-index:2;"/>
    </div>
  </div>
  <div class="s-img-area" style="background:#fff; height:auto; padding:80px 0 40px 0; border-bottom:1px solid #c8c7c6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="top:80px; left:0;">
        <h2 style="color:#acd67f;"></h2>
        <p>酸甜的法国树莓冻在口腔里跃动，<br />
那清爽如同舌尖上的一场倾盆大雨。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/raspberry-blizzard3.jpg" style="float:right;"/>
    </div>
  </div>