<div class="s-img-area" style="background:#fff; height:auto; border-bottom: 1px solid #ccc; padding:70px 0 100px 0; ">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:20px; top:140px; display:none;">
        <h2 style="color:#acd67f;">爱满花开蛋糕，北京，每实蛋糕</h2>
        <p style="width:340px;">花开的季节，满满的都是爱的味道。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/love-blooms1.jpg" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fff9f7; height:auto; padding:120px 0; border-bottom:1px solid #c2beb6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:0; top:0px;">
        <h2 style="color:#acd67f;"></h2>
        <p>爱是渐变，<br />
由浅入深。<br />
爱是浓烈，<br />
愈开愈盛。</p>
        <p style="color:#999; font-size:12px; width:360px; padding-top:20px;">Love is in the sweep of colours,<br />
From light to dark, the shift of seasons.<br />
If love is perfection, can we shape it?<br />
Love is in the freshness, a fleeting taste, never forgotten.</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/love-blooms2.jpg" style="float:right; margin-right:-60px; position:relative; z-index:2;"/>
    </div>
  </div>
  <div class="s-img-area" style="background:#fff; height:auto; padding:80px 0 40px 0; border-bottom:1px solid #c8c7c6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="top:100px; left:0;">
        <h2 style="color:#acd67f;"></h2>
        <p>浓香四溢的可可，勾勒出或浓或淡。<br />
一路走来，都是爱的味道。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/love-blooms3.jpg" style="float:right; margin-right:-70px; position:relative; z-index:2;"/>
    </div>
  </div>