<div class="s-img-area" style="background:#fff; height:auto; border-bottom: 1px solid #ccc; padding:70px 0 100px 0; ">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:20px; top:140px; display:none;">
        <h2 style="color:#acd67f;">国王与皇后蛋糕，北京，每实蛋糕，榴莲蛋糕</h2>
        <p style="width:340px;">泰国榴莲的爽滑绵密，山竹的沁凉酸甜，痴迷的味道。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/lady-tramp1.jpg" />
    </div>
  </div>
  <div class="s-img-area" style="background:#fffbfb; height:auto; padding:100px 0; border-bottom:1px solid #c2beb6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="left:0; top:0px;">
        <h2 style="color:#acd67f;"></h2>
        <p>泰国曼妙的少女会在榴莲收获的季节，<br />
用自己最美的纱笼换一味痴迷。<br />
同样，爱上榴莲的人又怎么会忘记山竹呢！</p>
        <p style="color:#999; font-size:12px; width:360px; padding-top:20px;">When shimmering Lady Mangosteen met Durian,<br />
 she didn't know what to make of the thick skinned-stinky down and out. <br />
She quickly discovered, <br />
as you will, he has a sweet and creamy heart.</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/lady-tramp2.jpg" style="float:right; margin-right:-10px; position:relative; z-index:2;"/>
    </div>
  </div>
  <div class="s-img-area" style="background:#fff; height:auto; padding:60px 0 40px 0; border-bottom:1px solid #c8c7c6;">
    <div class="s-img-area-inner">
      <div class="s-img-intro" style="top:80px; left:0;">
        <h2 style="color:#acd67f;"></h2>
        <p>泰国榴莲的爽滑绵密，山竹的沁凉酸甜。<br />
某些近乎偏执的痴迷，从来不需要理由。</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro/lady-tramp3.jpg" style="float:right;"/>
    </div>
  </div>