<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
  <title>购物车中的商品</title>
<link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/home-wap.css" />
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/dialog.css" />
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/dialog-wap.css" />
  <script src="https://account.xiaomi.com/static/res/42916/scripts/jquery-1.5.1.min.js"></script>
</head>
<body>
<style type="text/css">
body{background: #f0f0f0;}
.data-item{padding: 10px; border-top:1px solid #ccc; border-bottom: 1px solid #ccc; margin: 10px 0; background: #fff;}
.address-detail{padding-right: 30px; position: relative;}
.address-num{font-weight: bold; margin-left: 10px;}

.wap-order-title-item {
color: #ff7e00;
padding: 0;}

/* 购物车css备份 */
body{background: #f6f6f6;}
.wap-order-item{padding:0 0 10px 70px; overflow: hidden; margin-bottom: 10px;}

.woi-img{border: 1px solid #ededed; width: 60px; height: 60px; line-height: 60px; text-align: center;  left: 0; top:0;}
.woi-img img{width: 54px; height: auto; vertical-align: middle;}

.woi-price{color: #333;}
.del-ico{display: inline-block; width:18px; height:18px; background:url(img/wap-close31.png) 0 0 no-repeat; background-size: 18px 18px; float: right; vertical-align: middle; margin:8px 10px 0 0;}
.num-func-area{width: 200px; float: left;}

.add-ico-me{color: #333;}
.add-ico-me.clicked{color: #f00;}


.return-area{background: #fff;}

/* 单独存在的一条线 有边距 */


.tt-ul .r-con{height: 52px;}
.l-title{font-weight: normal;}
.scroll-area{overflow: auto;}

.tt-ul .has-bor-input{width: 90% !important;}


</style>
  <div id="app_main" class="app-main app-nav">
    <div class="return-area"><em class="ra-ico"></em><span class="ra-con">地址编辑</span></div>
    <div class="scroll-area" style="padding-bottom:80px; padding-top:60px;">
      <div class="data-item" style="padding:0;">
        <ul class="tt-ul clearfix">
          
          <li class="clearfix">
            <div class="l-title lh-input">送货限定：</div>
            <div class="r-con lh-input clearfix">
              北京市
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">选择区：</div>
            <div class="r-con lh-input clearfix">
              <!-- <div class="check-container">
                <input type="text" class="global-input has-bor-input" placeholder="" />
              </div> -->
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">选择街道：</div>
            <div class="r-con lh-input clearfix">
              <!-- <div class="check-container">
                <input type="text" class="global-input has-bor-input" placeholder="" />
              </div> -->
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">收货人：</div>
            <div class="r-con clearfix">
              <div class="check-container">
                <input type="text" class="global-input has-bor-input" placeholder="" />
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">详细地址：</div>
            <div class="r-con clearfix">
              <div class="check-container">
                <input type="text" class="global-input has-bor-input" placeholder="" />
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">联系手机：</div>
            <div class="r-con clearfix">
              <div class="check-container">
                <input type="text" class="global-input has-bor-input" placeholder="">
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
            </div>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</body>
</html>