<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
  <title>购物车中的商品</title>
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/home-wap.css" />
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/reset.css" />
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/dialog-wap.css" />
  <script src="https://account.xiaomi.com/static/res/42916/scripts/jquery-1.5.1.min.js"></script>
</head>
<body>
<style type="text/css">
body{background: #f6f6f6;}
.data-item{padding: 10px; border-top:1px solid #eee; border-bottom: 1px solid #eee; margin: 10px 0; background: #fff;}
.address-detail{padding-right: 30px; position: relative;}
.address-num{font-weight: bold; margin-left: 10px;}

.wap-order-title-item {
color: #ff7e00;
padding: 0;}

/* 购物车css备份 */

.wap-order-item{padding:0 0 10px 70px; overflow: hidden; margin-bottom: 10px;}

.woi-img{border: 1px solid #ededed; width: 60px; height: 60px; line-height: 60px; text-align: center;  left: 0; top:0;}
.woi-img img{width: 54px; height: auto; vertical-align: middle;}

.woi-price{color: #333;}
.del-ico{display: inline-block; width:18px; height:18px; background:url(img/wap-close31.png) 0 0 no-repeat; background-size: 18px 18px; float: right; vertical-align: middle; margin:8px 10px 0 0;}
.num-func-area{width: 200px; float: left;}

.add-ico-me{color: #333;}
.add-ico-me.clicked{color: #f00;}

.leave-mes .global-input{padding:10px; box-sizing:border-box; height: 42px; width: 100%;}
.leave-mes .global-input:focus{box-shadow: inset 0 0 8px #eaeaea;}

.return-area{background: #fff;}

/* 单独存在的一条线 有边距 */
.line-item{border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px;}
.pos-r{position: relative;}

.scroll-area{overflow: auto;}
</style>
  <div id="app_main" class="app-main app-nav">
    <div class="return-area"><em class="ra-ico"></em><span class="ra-con">地址管理</span></div>
    <div class="scroll-area" style="padding-bottom:80px; padding-top:42px;">
      <div class="data-item">
        <p class="pos-r">新增地址<em class="wap-more-ico"></em></p>
      </div>
      <div class="data-item">
        <p class="address-detail">
        北京市-海淀区 五道口朝阳大道5号楼345号五道口朝阳大道5<br/>
        姚丽梅 <span class="address-num">18610826643</span>
        <em class="wap-radio checked wap-radio-item"></em>
        </p>
      </div>
      <div class="data-item">
        <p class="address-detail">
        北京市-海淀区 五道口朝阳大道5号楼345号五道口朝阳大道5<br/>
        姚丽梅 <span class="address-num">18610826643</span>
        <em class="wap-radio wap-radio-item"></em>
        </p>
      </div>
      <div class="data-item">
        <p class="address-detail">
        北京市-海淀区 五道口朝阳大道5号楼345号五道口朝阳大道5<br/>
        姚丽梅 <span class="address-num">18610826643</span>
        <em class="wap-radio wap-radio-item"></em>
        </p>
      </div>
    </div>
  </div>
</body>
</html>