
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
  <title>芭蕾清晨--每实蛋糕，北京蛋糕</title>
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/home-wap.css" />
</head>
<body>
  <style type="text/css">
  body{background: #f6f6f6; overflow: auto;}
.shop-car .wap-order-item{padding-left: 120px; background: #fff; margin: 10px 0; border-top: 1px solid #ddd; border-bottom:1px solid #ddd; overflow: hidden;}
.shop-car .woi-img{left: 50px;  width: 60px; height: 60px; line-height: 60px; }
.woi-img{border: 1px solid #ededed; text-align: center; width: 40px; height: 40px; line-height: 40px;}
.woi-img img{width: 40px; height: auto; vertical-align: middle;}
.shop-car .wap-radio{right: auto; left: 10px;}
.woi-price{color: #333;}
.del-ico{display: inline-block; width:18px; height:18px; background:url(img/iconfont-shanchu.png) 0 0 no-repeat; background-size: 18px 18px; float: right; vertical-align: middle; margin:8px 10px 0 0;}
.shop-car .num-func-area{width: 200px; float: left;}

.add-ico-me{color: #333;}
.add-ico-me.clicked{color: #f00;}

.check-size-area{position: absolute; z-index:20; bottom: 0; left: 0; width: 100%; border-top: 1px solid #ccc;padding: 10px; box-sizing:border-box; background: #fff;}
.wap-check-area{padding: 0; background: none;}
/*.check-btn{background: none; width: 120px; height:auto; line-height:1.5; min-height: 30px; font-size: 14px; }*/
.check-btn{background: none; font-size: 14px; }
.check-btn.checked{background:none; color:#fc6f2a;}

.check-size-area .woi-price{float: none; color: #f00;}
.check-size-area .wap-order-item{border:0 none; padding-left: 50px;}

.check-close-ico{display: inline-block; position: absolute; bottom: 30px; z-index: 1; right: 10px; width: 24px; height: 24px; background: url(img/iconfont-guanbi.png) 0 0 no-repeat; background-size: 24px 24px;}
.check-size-area .woi-img{left: 0;}

.margin-line{height: 1px; overflow: hidden; background: #eee; margin: 10px 0;}

.data-item{padding: 10px; border-top:1px solid #eee; border-bottom: 1px solid #eee; margin: 10px 0; background: #fff;}

.return-area{background: #fff;}
  </style>
  <div class="return-area"><a href=""><em class="ra-ico"></em><span class="ra-con">送货时间选择</span></a><!-- <em class="wap-func-more-ico" id="menu_button"></em> --></div>
<div class="scroll-area" style="padding-bottom:80px; padding-top:42px;">
  <div class="data-item">
    <p class="wca-tip">年份：</p>
    <em class="check-btn checked">2014</em>
    <em class="check-btn">2015</em>
  </div>
  <div class="data-item">
    <p class="wca-tip">月份：</p>
    <em class="check-btn">7</em>
    <em class="check-btn">8</em>
    <em class="check-btn">9</em>
    <em class="check-btn checked">10</em>
    <em class="check-btn">11</em>
    <em class="check-btn">12</em>
  </div>
  <div class="data-item">
    <p class="wca-tip">选定一个日期：</p>
    <em class="check-btn">1</em>
    <em class="check-btn">2</em>
    <em class="check-btn">3</em>
    <em class="check-btn">4</em>
    <em class="check-btn">5</em>
    <em class="check-btn checked">6</em>
    <em class="check-btn">7</em>
    <em class="check-btn">8</em>
    <em class="check-btn">9</em>
    <em class="check-btn">10</em>
    <em class="check-btn">11</em>
    <em class="check-btn">12</em>
    <em class="check-btn">13</em>
    <em class="check-btn">14</em>
    <em class="check-btn">15</em>
    <em class="check-btn">16</em>
    <em class="check-btn">17</em>
    <em class="check-btn">18</em>
    <em class="check-btn">19</em>
    <em class="check-btn">20</em>
    <em class="check-btn">21</em>
    <em class="check-btn">22</em>
    <em class="check-btn">23</em>
    <em class="check-btn">24</em>
    <em class="check-btn">25</em>
    <em class="check-btn">26</em>
    <em class="check-btn">27</em>
    <em class="check-btn">28</em>
    <em class="check-btn">29</em>
    <em class="check-btn">30</em>
  </div>
  <div class="data-item">
    <p class="wca-tip">选定一个时间点：</p>
    <em class="check-btn checked">10</em>
    <em class="check-btn">11</em>
    <em class="check-btn">12</em>
    <em class="check-btn">13</em>
    <em class="check-btn">14</em>
    <em class="check-btn">15</em>
    <em class="check-btn">16</em>
    <em class="check-btn">17</em>
    <em class="check-btn">18</em>
    <em class="check-btn">19</em>
    <em class="check-btn">20</em>
    <em class="check-btn">21</em>
    <em class="check-btn">22</em>
  </div>
  <div class="data-item">
    <p class="wca-tip">可以具体到分钟哟：</p>
    <em class="check-btn checked">0</em>
    <em class="check-btn">30</em>
  </div>
  
  <p style="padding:10px 10px 80px 10px"><!-- 您的订单将于<b>2014年7月12日18点30分</b>左右送达。 --></p>

  </div>
</div>

    <style type="text/css">
.wap-total-btn-area{
background: #f6f6f6;
background: -webkit-linear-gradient(top, #fff, #ededed);
background: -moz-linear-gradient(top, #fff, #ededed);
background: -ms-linear-gradient(top, #fff, #ededed);
background: linear-gradient(top, #fff, #ededed);
border-top: 1px solid #ccc; padding: 10px 0 6px 0;}
 .wtb-item-total{width: 200px; display: inline-block; padding-left: 10px;}
 .wtb-item-btn{float: right;}
    </style>
    <div class="wap-total-btn-area">
      <p class="wtb-item-btn">
        <a href="/checkout" class="btn big-btn status1-btn">确定</a>
      </p>
      <p class="wtb-item-total">
        <span style="font-size:14px; margin-bottom:4px; display:block;">您的订单将于<br /><b>2014年7月12日18点30分</b></span>
        <span style="color:#999;">左右送达</span>
      </p>
    </div>

  <!-- <div class="wap-bug-btn">
    <p>请选择一个时间点</p>
    <p class="hide"></p>
    <a href="" class="btn big-btn status1-btn">确定</a>
  </div> -->
</body>
</html>