<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
  <title>购物车中的商品</title>
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/home-wap.css" />
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/dialog.css" />
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/dialog-wap.css" />
  <script src="https://account.xiaomi.com/static/res/42916/scripts/jquery-1.5.1.min.js"></script>
</head>
<body>
<style type="text/css">
body{background: #f6f6f6;}
.data-item{padding: 10px; border-top:1px solid #eee; border-bottom: 1px solid #eee; margin: 10px 0; background: #fff;}
.address-detail{padding-right: 30px; position: relative;}
.address-num{font-weight: bold; margin-left: 10px;}

.wap-order-title-item {
color: #ff7e00;
padding: 0;}

/* 购物车css备份 */
body{background: #f6f6f6;}
.wap-order-item{padding:0 0 10px 70px; overflow: hidden; margin-bottom: 10px;}

.woi-img{border: 1px solid #ededed; width: 60px; height: 60px; line-height: 60px; text-align: center;  left: 0; top:0;}
.woi-img img{width: 54px; height: auto; vertical-align: middle;}

.woi-price{color: #333;}
.del-ico{display: inline-block; width:18px; height:18px; background:url(img/wap-close31.png) 0 0 no-repeat; background-size: 18px 18px; float: right; vertical-align: middle; margin:8px 10px 0 0;}
.num-func-area{width: 200px; float: left;}

.add-ico-me{color: #333;}
.add-ico-me.clicked{color: #f00;}

.leave-mes .global-input{padding:10px; box-sizing:border-box; height: 42px; width: 100%;}
.leave-mes .global-input:focus{box-shadow: inset 0 0 8px #eaeaea;}

.return-area{background: #fff;}

/* 单独存在的一条线 有边距 */
.line-item{border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px;}
.pos-r{position: relative;}

.tt-ul .r-con{height: 52px;}
.l-title{font-weight: normal;}
.scroll-area{overflow: auto;}
</style>
  <div id="app_main" class="app-main app-nav">
    <div class="return-area"><em class="ra-ico"></em><span class="ra-con">地址编辑</span></div>
    <div class="scroll-area" style="padding-bottom:80px; padding-top:42px;">
      <div class="data-item" style="padding:0;">
        <ul class="tt-ul clearfix">
          <li class="clearfix">
            <div class="l-title lh-input">收货人：</div>
            <div class="r-con clearfix">
              <div class="check-container">
                <input type="password" class="global-input" placeholder="请填写收货人姓名" />
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">送货限定：</div>
            <div class="r-con lh-input clearfix">
              北京市
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">选择区：</div>
            <div class="r-con lh-input clearfix">
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">选择街道：</div>
            <div class="r-con lh-input clearfix">
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">详细地址：</div>
            <div class="r-con clearfix">
              <div class="check-container">
                <input type="text" class="global-input" placeholder="请输入详细地址信息" />
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
            </div>
          </li>
          <li class="clearfix">
            <div class="l-title lh-input">联系手机：</div>
            <div class="r-con clearfix">
              <div class="check-container">
                <input type="text" class="global-input" placeholder="请输入联系人的手机号码">
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
            </div>
          </li>
        </ul>
        <style type="text/css">
        .area-list{width: 240px; position: absolute; top:40px; left: 50%; margin-left: -120px; border-radius:6px; overflow:hidden; border: 1px solid #eee; background: #fff; z-index: 100; }
        .area-list .first{background: #eee; color: #333;font-weight: bold; padding: 14px 10px; border-bottom: 1px solid #eee; text-align: center;}
        .area-list ul{max-height: 233px; overflow: auto;}
        .area-list li{padding: 14px 10px; border-bottom: 1px solid #eee;}
        .area-list li:last-child{border-bottom: 0 none;}
        /*.date-list{width: 180px;}*/
        .date-list li{padding-left: 50px;}
        .date-list .wap-radio{right: auto; left: 10px;}
        </style>
        <div class="area-list date-list">
          <p class="first">选择日期</p>
          <ul>
            <li class="pos-r"><em class="wap-radio wap-radio-item"></em>6月1日周一</li>
            <li class="pos-r"><em class="wap-radio checked wap-radio-item"></em>6月1日周一</li>
            <li class="pos-r"><em class="wap-radio wap-radio-item"></em>6月1日周一</li>
            <li class="pos-r"><em class="wap-radio wap-radio-item"></em>6月1日周一</li>
            <li class="pos-r"><em class="wap-radio wap-radio-item"></em>6月2日周一</li>
            <li class="pos-r"><em class="wap-radio wap-radio-item"></em>6月3日周一</li>
            <li class="pos-r"><em class="wap-radio wap-radio-item"></em>6月4日周一</li>
            <li class="pos-r"><em class="wap-radio wap-radio-item"></em>6月5日周一</li>
            <li class="pos-r"><em class="wap-radio wap-radio-item"></em>6月6日周一</li>
          </ul>
        </div>
      </div>
      
    </div>
    <div class="gray-bg" style="z-index:10;"></div>
  </div>
</body>
</html>