<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
  <title>我的订单详情</title>
  <link rel="stylesheet" type="text/css" href="home-wap.css" />
  <link rel="stylesheet" type="text/css" href="dialog.css" />
  <link rel="stylesheet" type="text/css" href="dialog-wap.css" />
</head>
<body>
<div id="app_main" class="app-main app-nav">
  <div class="return-area hide" href="/">
    <a href='/'><em class="ra-ico"></em><span class="ra-con">订单详情</span></a>
    <em class="wap-func-more-ico" id="menu_button"></em>
  </div>
  <style type="text/css">
body{background: #f6f6f6;}
.data-item{padding: 10px; border-top:1px solid #eee; border-bottom: 1px solid #eee; margin: 10px 0; background: #fff;}
.wap-order-title-item{padding:0 0 6px 0; margin-bottom: 10px; border-bottom: 1px solid #eee; color: #333;}

.line-item{border-bottom: 1px solid #eee; height: 0; overflow: hidden; padding-bottom: 10px; margin-bottom: 10px;}
.pos-r{position: relative;}

.orderdetail-item{position:relative; padding:0 0 0 70px; height: 62px; background: #fff; overflow: hidden;}
.orderdetail-item .woi-img{border: 1px solid #ededed; width: 60px; height: 60px; line-height: 60px; text-align: center; position: absolute; top:0; left: 0}
.orderdetail-item .woi-img img{width: 54px; height: auto; vertical-align: middle;}
.woi-price{color: #333;}
  </style>
  <div class="return-area"><em class="ra-ico"></em><span class="ra-con">订单详情</span></div>
  <div class="scroll-area" style="padding-bottom:100px;">
    <p class="need-login-tip tl-r">您还没有设置访问密码，建议<a href="" class="td-u">设置</a>以完成注册，方便查看订单信息。</p>
    
    <div class="data-item">
      <p class="wap-order-title-item">订单详情</p>
      <p><span class="">订单号：</span>6786877987</p>
      <p>订单状态：未付款|未付款|未付款|未确认</p>
      <p>支付方式：货到付款</p>
      <p>下单时间：2014-11-23 15:30</p>
    </div>
    
    
    
    <div class="data-item">
      <p class="wap-order-title-item">商品信息</p>
      <div class="orderdetail-item">
        <div class="woi-img">
          <img src="img/order-detail5.png" />
        </div>           
        <div class="woi-intro-area">      
          <p class="woi-title">芭蕾清晨</p>
          <p class="woi-tip">尺寸：1.0磅 数量：1 单价：￥188.00</p>
          <p>小计：￥188.00</p>  
        </div>  
        <em class="wap-more-ico"></em> 
      </div>
      <div class="line-item"></div>
      <div class="orderdetail-item">
        <div class="woi-img">
          <img src="img/order-detail1.png" />
        </div>           
        <div class="woi-intro-area">      
          <p class="woi-title">自选餐具</p>
          <p class="woi-tip">数量：20 单价：￥0.50</p>
          <p>小计：￥10.00</p>  
        </div>  
      </div>
      <div class="line-item"></div>
      <div class="orderdetail-item">
        <div class="woi-img">
          <img src="img/lazhu-num-5.jpg" style="width:30px;" />
        </div>           
        <div class="woi-intro-area">      
          <p class="woi-title">数字蜡烛</p>
          <p class="woi-tip">所选数字：5、3、4、0 数量：4 单价：￥5.00</p>
          <p>小计：￥20.00</p>  
        </div>  
      </div>
      <div class="line-item"></div>
      <div class="orderdetail-item">
        <div class="woi-img">
          <img src="img/order-detail4.png" />
        </div>           
        <div class="woi-intro-area">      
          <p class="woi-title">生日牌</p>
          <p class="woi-tip">内容：再见，妈蛋君 数量：1 单价：￥0.00</p>
          <p>小计：￥0.00</p>  
        </div>  
      </div>
    </div>
    <div class="data-item">
      <p class="wap-order-title-item">总计</p>
      <p>运费：￥10.00</p>
      <p>现金券：￥30.00</p>
      <p>余额支付：￥50.00</p>
      <p>实际支付总额：￥300.00</p>
    </div>
    <div class="data-item">
      <p>配送信息</p>
      <p>收货人：张丽</p>
      <p>电话号码：18945672345</p>
      <p>地址：北京市-海淀区-清河中街力度家园3号楼101室</p>
      <p>送货时间：2014-11-23 15:30</p>
    </div>
    

  </div>
  
</div>
</body>
</html>