<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
  <title>购物车中的商品</title>
  <link rel="stylesheet" type="text/css" href="homev2.css" />
  <link rel="stylesheet" type="text/css" href="home-wap.css" />
  <link rel="stylesheet" type="text/css" href="dialog.css" />
  <link rel="stylesheet" type="text/css" href="dialog-wap.css" />
  <script src="https://account.xiaomi.com/static/res/42916/scripts/jquery-1.5.1.min.js"></script>
</head>
<body>
  <div id="app_main" class="app-main app-nav">
    <div class="return-area"><em class="ra-ico"></em><span class="ra-con">每实</span></div>
    
    <div class="" style="display:block;height:100%;overflow:scroll;">
      <div class="content-area" style="padding:40px 10px;">
        <div class="content">
          <div class="dialog-con dialog" style="width:320px;">
            <form>
              <div class="dialog-head">
                <p class="dia-title">新用户注册</p>
              </div>
              <div class="check-container">
                <input type="text" class="global-input slide-code-btn" placeholder="请输入手机号码" style="width:198px;"/>
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div><a href="" class="btn vert-btn code-btn">获取验证码</a>
              <div class="check-container">
                <input type="password" class="global-input" placeholder="请输入短信验证码"/>
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
              
              <div class="check-container">
                <input type="password" class="global-input" placeholder="设置6位以上登录密码"/>
                <span class="tips-container">输入错误</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
              <div class="single-btn-area">
                <input class="btn status1-btn long-btn" type="button" value="注册"/>
                <p class="regis-tip">如果您已是注册用户，请您<a href="">登录</a></p>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css">
.little-dialog{width: 200px; min-height: 100px; padding: 10px; background: #fff; border-radius: 6px; position: absolute; top:50%; left: 50%; margin-left: -110px; box-shadow: 0 0 2px #333;}
.ld-btn-area{text-align: center;}
.little-dialog .global-input {
border: 1px solid #e5e5e5;
border-radius: 3px;
background: #fff;
padding: 4px 10px;}
.ld-title{text-align: center; color: #ff7e00; font-size: 14px; font-weight: bold; margin-bottom: 10px;}
.add-ico,
.minus-ico{width: 20px; height: 20px; display: inline-block; vertical-align: middle;}
.add-ico{background: url(img/iconfont-add.png) 0 0 no-repeat; background-size: 20px 20px;}
.minus-ico{background: url(img/iconfont-jian.png) 0 0 no-repeat; background-size: 20px 20px;}
  </style>
  <div class="little-dialog">
    <div class="ld-title">小弹框提示</div>
    <div class="tl-c">
      <em class="minus-ico"></em>
      <input type="text" class="global-input" style="width:52px;" placeholder="2" />
      <em class="add-ico"></em>
    </div>
    <div class="ld-btn-area">
      <input class="btn status1-btn" type="submit" value="确定">
      <input class="btn" type="reset" value="取消">
    </div>
  </div>
</body>
</html>