<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
  <title>产品分类</title>
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/home-wap.css" />
</head>
<body>
<div id="app_main" class="app-main app-nav">
	<div class="head-area">
		<div class="mes-head clearfix">
		  <a href="/" class="main-logo"></a>
		  <div class="h-ico-area fl-r">
		    <a href="" class="h-ico-item"><em class="nb-ico-acc"></em><!-- <span class="nb-span">我的账户</span> --></a>
		    <a href="" class="h-ico-item"><em class="nb-ico-car"></em><em class="nb-num">2</em><!-- <span class="nb-span">购物车</span> --></a>
		    <a href="" class="h-ico-item"><em class="nb-ico-order"></em><!-- <span class="nb-span">订单</span> --></a>
		  </div>
		</div>
	</div>
	<style type="text/css">
	body{background: #f6f6f6;}
.shop-car .wap-order-item{padding-left: 80px; background: #fff; margin: 10px 0; border-top: 1px solid #ddd; border-bottom:1px solid #ddd; overflow: hidden;}
.shop-car .woi-img{border: 1px solid #ededed; width: 60px; height: 60px; line-height: 60px; text-align: center;}
.shop-car .woi-img img{width: 54px; height: auto; vertical-align: middle;}
.shop-car .wap-radio{right: auto; left: 10px;}
.woi-price{color: #333;}
.del-ico{display: inline-block; width:18px; height:18px; background:url(img/wap-close31.png) 0 0 no-repeat; background-size: 18px 18px; float: right; vertical-align: middle; margin:8px 10px 0 0;}
.shop-car .num-func-area{width: 200px; float: left;}

.add-ico-me{color: #333;}
.add-ico-me.clicked{color: #f00;}
	</style>
	<div class="scroll-area shop-car" style="padding-top:60px">
	  <h4 class="wap-order-title-item">我的购物车</h4>
	  <div class="wap-order-item">
	  	<div class="woi-img">
	      <img src="http://www.mescake.com/themes/default/images/sgoods/D01.jpg">
	    </div>           
	    <div class="woi-intro-area">      
	      <p class="woi-title">芭蕾清晨</p>
	      <p class="woi-tip">尺寸：1.0磅<span class="woi-price" id="sub_total_787502">￥228.00元</span></p>
	      <div class="num-func-area" style="padding-top:6px;">       
	      	<em class="minus-ico-me">-</em>
	      	<input disabled="true" type="text" class="global-input num-input" style="width:30px;" value="1">       
	      	<em class="add-ico-me">+</em>       
	      </div>
	      <em class="del-ico"></em>    
	    </div>   
	  </div>   
      <div class="wap-order-item">
	    <div class="woi-img">
	      <img src="http://www.mescake.com/themes/default/images/sgoods/D01.jpg">
	    </div>           
	    <div class="woi-intro-area">      
	      <p class="woi-title">芭蕾清晨</p>
	      <p class="woi-tip">尺寸：1.0磅<span class="woi-price">￥228.00元</span></p>
	      <div class="num-func-area" style="padding-top:6px;">       
	      	<em class="minus-ico-me">-</em>
	      	<input disabled="true" type="text" class="global-input num-input" style="width:30px;" value="2">       
	      	<em class="add-ico-me clicked">+</em>       
	      </div>
	      <em class="del-ico"></em>       
	    </div>   
	  </div>  

	  <div class="wap-order-item">
	  	<div class="woi-img">
	      <img src="http://www.mescake.com/themes/default/images/sgoods/D01.jpg">
	    </div>           
	    <div class="woi-intro-area">      
	      <p class="woi-title">芭蕾清晨</p>
	      <p class="woi-tip">尺寸：1.0磅<span class="woi-price" id="sub_total_787502">￥228.00元</span></p>
	      <div class="num-func-area" style="padding-top:6px;">       
	      	<em class="minus-ico-me">-</em>
	      	<input disabled="true" type="text" class="global-input num-input" style="width:30px;" value="1">       
	      	<em class="add-ico-me">+</em>       
	      </div>
	      <em class="del-ico"></em>    
	    </div>   
	  </div> 
	  <div class="wap-order-item">
	  	<div class="woi-img">
	      <img src="http://www.mescake.com/themes/default/images/sgoods/D01.jpg">
	    </div>           
	    <div class="woi-intro-area">      
	      <p class="woi-title">芭蕾清晨</p>
	      <p class="woi-tip">尺寸：1.0磅<span class="woi-price" id="sub_total_787502">￥228.00元</span></p>
	      <div class="num-func-area" style="padding-top:6px;">       
	      	<em class="minus-ico-me">-</em>
	      	<input disabled="true" type="text" class="global-input num-input" style="width:30px;" value="1">       
	      	<em class="add-ico-me">+</em>       
	      </div>
	      <em class="del-ico"></em>    
	    </div>   
	  </div>   

	  <div class="wap-order-item">
	  	<div class="woi-img">
	      <img src="http://www.mescake.com/themes/default/images/sgoods/D01.jpg">
	    </div>           
	    <div class="woi-intro-area">      
	      <p class="woi-title">芭蕾清晨</p>
	      <p class="woi-tip">尺寸：1.0磅<span class="woi-price" id="sub_total_787502">￥228.00元</span></p>
	      <div class="num-func-area" style="padding-top:6px;">       
	      	<em class="minus-ico-me">-</em>
	      	<input disabled="true" type="text" class="global-input num-input" style="width:30px;" value="1">       
	      	<em class="add-ico-me">+</em>       
	      </div>
	      <em class="del-ico"></em>    
	    </div>   
	  </div>      

	</div>
	<style type="text/css">
.wap-total-btn-area{
	background: #f6f6f6;
background: -webkit-linear-gradient(top, #fff, #ededed);
  background: -moz-linear-gradient(top, #fff, #ededed);
  background: -ms-linear-gradient(top, #fff, #ededed);
  background: linear-gradient(top, #fff, #ededed);
	 border-top: 1px solid #ccc; padding: 10px 0 6px 0;}
	 .wtb-item-total{width: 120px; display: inline-block; padding-left: 10px;}
	 .wtb-item-btn{float: right;}
	</style>
	<div class="wap-total-btn-area">
      <p class="wtb-item-btn">
        <a href="/checkout" class="btn status1-btn">去结算</a>
      </p>
      <p class="wtb-item-total">
      	总计<span id="total_price">￥228.00</span>元<br/>
      	<span style="color:#999;"><span id="staff_count">1</span>件商品</span>
      </p>
    </div>
</div>
</body>
</html>