<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
  <title>购物车中的商品</title>
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/home-wap.css" />
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/reset.css" />
  <link rel="stylesheet" type="text/css" href="http://10.237.113.77/www/account/mescake/new-mescake/dialog-wap.css" />
  <script src="https://account.xiaomi.com/static/res/42916/scripts/jquery-1.5.1.min.js"></script>
</head>
<body>
<style type="text/css">
body{background: #f6f6f6;}
.data-item{padding: 10px; border-top:1px solid #eee; border-bottom: 1px solid #eee; margin: 10px 0; background: #fff;}
.address-detail{padding-right: 30px; position: relative;}
.address-num{font-weight: bold; margin-left: 10px;}

.wap-order-title-item {
color: #ff7e00;
padding: 0;}

/* 购物车css备份 */
body{background: #f6f6f6;}
.wap-order-item{padding:0 0 10px 70px; overflow: hidden; margin-bottom: 10px;}

.woi-img{border: 1px solid #ededed; width: 60px; height: 60px; line-height: 60px; text-align: center;  left: 0; top:0;}
.woi-img img{width: 54px; height: auto; vertical-align: middle;}

.woi-price{color: #333;}
.del-ico{display: inline-block; width:18px; height:18px; background:url(img/wap-close31.png) 0 0 no-repeat; background-size: 18px 18px; float: right; vertical-align: middle; margin:8px 10px 0 0;}
.num-func-area{width: 200px; float: left;}

.add-ico-me{color: #333;}
.add-ico-me.clicked{color: #f00;}

.leave-mes .global-input{padding:10px; box-sizing:border-box; height: 42px; width: 100%;}
.leave-mes .global-input:focus{box-shadow: inset 0 0 8px #eaeaea;}

.return-area{background: #fff;}

/* 单独存在的一条线 有边距 */
.line-item{border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px;}
.pos-r{position: relative;}
</style>
  <div id="app_main" class="app-main app-nav">
    <div class="return-area"><em class="ra-ico"></em><span class="ra-con">订单确认</span></div>
    <div class="scroll-area" style="padding-bottom:80px; padding-top:42px;">
      <div class="data-item">
        <p class="pos-r">请填写收货地址<em class="wap-more-ico"></em></p>
      </div>
      <div class="data-item">
        <p class="pos-r">请选择送货时间<em class="wap-more-ico"></em></p>
      </div>
      <div class="data-item">
        <p class="wap-order-title-item">收货地址</p>
        <p class="address-detail">
        北京市-海淀区 五道口朝阳大道5号楼345号五道口朝阳大道5<br/>
        姚丽梅 <span class="address-num">18610826643</span>
        <em class="wap-more-ico"></em>
        </p>
      </div>
      <div class="data-item">
        <p class="wap-order-title-item">送货时间</p>
        <p class="address-detail">
        2014年7月12日18点30分
        <em class="wap-more-ico"></em>
        </p>
      </div>
      <div class="data-item">
        <p class="wap-order-title-item">订单信息</p>
        <div class="wap-order-item">
          <div class="woi-img">
            <img src="http://www.mescake.com/themes/default/images/sgoods/D01.jpg">
          </div>           
          <div class="woi-intro-area">      
            <p class="woi-title">芭蕾清晨</p>
            <p class="woi-tip">尺寸：1.0磅<span class="woi-price">￥228.00元</span></p>
            <div class="num-func-area" style="padding-top:6px;">       
              <em class="minus-ico-me">-</em>
              <input disabled="true" type="text" class="global-input num-input" style="width:30px;" value="1">       
              <em class="add-ico-me">+</em>       
            </div>
            <!-- <em class="del-ico"></em>     -->
          </div>   
        </div>
        <div class="wap-order-item">
          <div class="woi-img">
            <img src="http://www.mescake.com/themes/default/images/sgoods/D01.jpg">
          </div>           
          <div class="woi-intro-area">      
            <p class="woi-title">芭蕾清晨</p>
            <p class="woi-tip">尺寸：1.0磅<span class="woi-price">￥228.00元</span></p>
            <div class="num-func-area" style="padding-top:6px;">       
              <em class="minus-ico-me">-</em>
              <input disabled="true" type="text" class="global-input num-input" style="width:30px;" value="1">       
              <em class="add-ico-me">+</em>       
            </div>
          </div>   
        </div>
        <div class="line-item">商品总价：<span class="woi-price" style="color:#ff7e00;">￥456.00元</span></div>
        <div class="line-item">运费：<span class="woi-price" style="color:#ff7e00;">免邮</span></div>
        <div class="leave-mes" style="padding:0;">
          <div class="check-container" style="width:100%;">
            <input type="text" id="leaveMes" class="global-input has-bor-input" placeholder="留言说明（20字以内）" style="margin-bottom:0;">
          </div>
        </div>
      </div>
      <div class="data-item">
        <p class="wap-order-title-item">付款方式</p>
        <div class="wap-order-item" style="padding:14px 0;">
          <label for="cashon">货到付款<em class="wap-radio wap-radio-item"></em></label>
        </div>
        <div class="wap-order-item" style="padding:14px 0;">
          <label for="alipay"><em class="wap-radio wap-radio-item"></em>支付宝</label>
        </div>
        <div class="wap-order-item" style="padding:14px 0;">
          <label for="kuaiqian"><em class="wap-radio checked wap-radio-item"></em>快钱</label>
        </div>
      </div>

    </div>
    <style type="text/css">
.wap-total-btn-area{
background: #f6f6f6;
background: -webkit-linear-gradient(top, #fff, #ededed);
background: -moz-linear-gradient(top, #fff, #ededed);
background: -ms-linear-gradient(top, #fff, #ededed);
background: linear-gradient(top, #fff, #ededed);
border-top: 1px solid #ccc; padding: 10px 0 6px 0;}
 .wtb-item-total{width: 160px; display: inline-block; padding-left: 10px;}
 .wtb-item-btn{float: right;}
    </style>
    <div class="wap-total-btn-area">
      <p class="wtb-item-btn">
        <a href="/checkout" class="btn big-btn status1-btn">付款</a>
      </p>
      <p class="wtb-item-total">
        <span style="font-size:18px; margin-bottom:4px; display:block;">合计<span id="total_price">￥456.00</span>元</span>
        <span style="color:#999;"><span id="staff_count">1</span>件商品</span>
      </p>
    </div>

    <!-- <div class="wap-total-btn-area tl-c">
      <p>共4件商品，总计500元（含邮费10块）<p/>
      <a href="" class="btn big-btn status1-btn">确定</a>
    </div> -->
  </div>
</body>
</html>