<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>后台登录管理平台</title>
  <style type="text/css">
  *{padding: 0; margin: 0;}
  html,body {line-height: 1.5; color: #333; font-size: 12px;}
  body{background: #f6f6f6;}
.al-head{height: 60px; background: #333; color: #fff; line-height: 60px; padding: 0 20px;}
.al-head img{vertical-align: middle; margin-right: 20px;}
.al-center{padding: 40px;}
.enter-item{width: 220px; height: 70px; border: 2px solid #ccc; border-radius: 10px; display: inline-block; margin: 20px; text-decoration: none; color: #1184c0; padding: 20px; text-align: left; font-size: 16px;}
.enter-item img{vertical-align: middle; margin-right: 10px;}
.enter-item span{ width: 136px; vertical-align: middle; line-height: 1.5; display: inline-block;} 
.enter-item:hover{border: 2px solid #1184c0; box-shadow: 0 0 10px #727272; background: #fff;}
.al-footer{width: 100%; position: absolute; left: 0; bottom: 0; box-sizing:border-box;}
  </style>
</head>
<body>
	<div class="al-head"><img src="img/admin-mes-logo.png" width="120" />后台登录管理平台</div>
	<div class="al-center">
		<a href="" class="enter-item"><img src="admin/img/iconfont-edit.png"/><span>新的网站的后台编辑平台</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-edit.png"/><span>旧的网站的后台编辑平台</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-tijiaodingdan.png"/><span>订单追踪系统</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-huiyuanqia.png"/><span>礼金卡生成系统</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-youjian.png"/><span>邮件系统</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-xinxichaxun.png"/><span>订单查询系统</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-kefu.png"/><span>客服系统</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-faduanxin.png"/><span>短信平台</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-bug.png"/><span>bug管理系统</span></a>
		<a href="" class="enter-item"><img src="admin/img/iconfont-crm.png" /><span>客户关系管理系统</span></a>
	</div>
	<div class="al-footer al-head">后台管理人员：任远  Tel:18688943324</div>
</body>
</html>
